{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.1.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"author": "Mahran Ben Khamsa",
	"description": "This is my back end dev & APIs certification project.",
	"keywords": ["back-end", "certification", "freeCodeCamp"],
	"license": "MIT"
}
